[gd_scene load_steps=5 format=3 uid="uid://ecgniq1vmldl"]

[ext_resource type="Script" uid="uid://dd6kn103ax40d" path="res://end_screen.gd" id="1_abjgy"]
[ext_resource type="FontFile" uid="uid://diwjh0p6vn46u" path="res://Fonts/Super Peace.ttf" id="1_my301"]

[sub_resource type="Theme" id="Theme_abjgy"]
default_font = ExtResource("1_my301")
default_font_size = 40

[sub_resource type="Theme" id="Theme_xu7hh"]
default_font = ExtResource("1_my301")
default_font_size = 40

[node name="EndScreen" type="Control" groups=["EndScreen"]]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_abjgy")

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_abjgy")

[node name="ColorRect" type="ColorRect" parent="ColorRect2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.005
anchor_top = 0.01
anchor_right = 0.995
anchor_bottom = 0.99
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_xu7hh")
color = Color(0, 0, 0, 1)

[node name="QuestionsAnswered" type="RichTextLabel" parent="ColorRect2/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("1_my301")
theme_override_font_sizes/normal_font_size = 90
text = "Questions answered: "

[node name="Time" type="RichTextLabel" parent="ColorRect2/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.6
anchor_right = 1.0
anchor_bottom = 0.75
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("1_my301")
theme_override_font_sizes/normal_font_size = 90
text = "Time: "

[node name="WinMessage" type="RichTextLabel" parent="ColorRect2/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.005
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.537
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("1_my301")
theme_override_font_sizes/normal_font_size = 250
text = "You win!"
horizontal_alignment = 1
vertical_alignment = 1
